<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.kimmyoungjae.embeddedproject.MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userid"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="id"/>

        <EditText
            android:id="@+id/Passwod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signup"
            android:onClick="presssignupbutton"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="pressloginbutton"/>

</LinearLayout>
