<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:24:0E:2B:BD:D8:EF:34:AC:85:47:EA:01:F1:EA:0C:73:5C:16:EA%3Bcom.example.sungbin.embeddedproject_master

    You can also add your credentials to an existing key, using these values:

    Package name:
    37:24:0E:2B:BD:D8:EF:34:AC:85:47:EA:01:F1:EA:0C:73:5C:16:EA

    SHA-1 certificate fingerprint:
    37:24:0E:2B:BD:D8:EF:34:AC:85:47:EA:01:F1:EA:0C:73:5C:16:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA5mtx17v_Lr2Ue16YrDYt-6eZ0uaZVLtY</string>
</resources>
