<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimmyoungjae.embeddedproject.Signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"/>

    <EditText
        android:id="@+id/inputname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"/>

    <EditText
        android:id="@+id/inputid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/inputpwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:id="@+id/insertdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:onClick="InsertDB"/>

</LinearLayout>
